const util = require('util');
const fs = require('fs-extra');
const { zokou } = require(__dirname + "/../framework/zokou");
const { format, styletext } = require(__dirname + "/../framework/mesfonctions");
//const {police}=require(__dirname+"/../framework/mesfonctions")
const os = require("os");
const moment = require("moment-timezone");
const s = require(__dirname + "/../set");

zokou({ nomCom: "menu", categorie: "General" }, async (dest, zk, commandeOptions) => {
    let { ms, repondre } = commandeOptions;
    let { cm } = require(__dirname + "/../framework//zokou");
    var coms = {};
    var mode = "public";
    if ((s.MODE).toLocaleLowerCase() != "oui") {
        mode = "privé";
    }
    var emoji = { "General": "🌐", "Logo": "🎨", "Hentai": "🔥", "Weeb": "🌸", "Recherche": "🔍", "Conversion": "🌟", "Groupe": "♻️", "Autre": "🪖" };
    cm.map(async (com, index) => { if (!coms[com.categorie]) coms[com.categorie] = []; coms[com.categorie].push(com.nomCom); });
    const temps = moment(moment()).format("HH:MM:SS");
    moment.tz.setDefault('africa/nairobi').locale("id");
    const date = moment.tz("africa/nairobi").format("DD/MM/YYYY");
    console.log("date" + date);
    console.log("temps " + temps);
    let menuMsg = "  ╩═══ * Ƶ𝓞ｋØ𝓊 * ╩═══\n\n";
    menuMsg += `
╔════----*PRINCESS_UMANDA----- 
║ ♠️   Préfixe : ${s.PREFIXE}
║ ♠️   Owner : ${s.OWNER_NAME}    
║ ♠️   Mode : ${mode}
║ ♠️   Commands :${cm.length}
║ ♠️   Date : ${date}
║ ♠️   Hour: ${temps}
║ ♠️   Mém : ${format(os.totalmem() - os.freemem())}/${format(os.totalmem())}
║ ♠️   Platform : ${os.platform()}
║ ♠️    Déveloper : PRINCESS_UMANDA
╚════--------------- \n\n`;

    for (const cat in coms) {
        if (!emoji[cat]) {
            emoji[cat] = "💞";
        }
        menuMsg += `${emoji[cat]} ══ *${cat} * ══ ${emoji[cat]}\n`;
        for (const cmd of coms[cat]) {
            menuMsg += "\t  ║ " + cmd + "" + " \n";
        }
    }

    var link = s.IMAGE_MENU;
    try {
        zk.sendMessage(dest, { image: { url: link }, caption: menuMsg, footer: "by Djalega++" }, { quoted: ms });
    }
    catch (e) {
        console.log("🥵🥵 Menu erreur " + e);
        repondre("🥵🥵 Menu erreur " + e);
    }
});
